{
    "name": "hexydec/htmldoc",
    "description": "A token based HTML document parser and minifier. Minify HTML documents including inline CSS, Javascript, and SVG's on the fly. Extract document text, attributes, and fragments. Full test suite.",
    "type": "library",
    "license": "MIT",
	"homepage": "https://github.com/hexydec/htmldoc",
    "authors": [
        {
            "name": "Will Earp",
            "email": "will@hexydec.com",
			"homepage": "https://github.com/hexydec"
        }
    ],
	"keywords": ["html", "minify", "minifier", "parser", "compiler", "dom", "simplehtmldom", "css", "javascript", "xml", "svg"],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
		"hexydec/tokenise": "1.0.1",
		"hexydec/cssdoc": "1.1.1",
		"hexydec/jslite": "1.0.1"
	},
	"autoload": {
		"classmap": ["src/"]
	},
    "require-dev": {
        "phpunit/phpunit": "10.1.2"
    }
}
